* minimize the costs
min: +3 x1 +3 x2 +3 x3 +3 x4 +2 x5 +3 x6 +3 x7 +2 x8 +2 x9 +3 x10 +3 x11 +3 x12 +3 x13 +4 x14 +5 x15 +3 x16 +5 x17 +4 x18 +3 x19 +5 x20 +5 x21;
* relaxed state
-1 x22 -1 x23 -1 x24 -1 x25 -1 x26 -1 x27 >= -1;
* Niedersachsen x22
+999 x22 -1 x1 -1 x2 -1 x3 -1 x4 -1 x5 -1 x7 -1 x8>= -3;
* Bremen x23
+999 x23 -1 x2 -1 x3 -1 x4 >= -3;
* Nordrhein-Westfalen x24
+999 x24 -1 x1 -1 x3 -1 x5 -1 x6 -1 x10 >= -3;
* Hessen x25
+999 x25 -1 x6 -1 x7 -1 x9 -1 x10 -1 x11 -1 x12 -1 x14 -1 x15 -1 x16 >= -3;
* Thüringen x26
+999 x26 -1 x8 -1 x9 -1 x13 >= -3;
* Baden Württemberg x27
+999 x27 -1 x15 -1 x16 -1 x17 -1 x19 -1 x20 -1 x21 >= -3;
* Bavaria
-1 x12 -1 x13 -1 x14 -1 x17 -1 x18 -1 x20 -1 x21 >= -2;
* cuts...
