c Variable meanings:
c if 1 then x_1_3_1 => (x1, x3) is of color 1
c if 2 then x_1_3_2 => (x1, x3) is of color 2
c if 3 then x_1_3_3 => (x1, x3) is of color 3
c if 4 then x_3_5_1 => (x3, x5) is of color 1
c if 5 then x_3_5_2 => (x3, x5) is of color 2
c if 6 then x_3_5_3 => (x3, x5) is of color 3
c if 7 then x_5_2_1 => (x5, x2) is of color 1
c if 8 then x_5_2_2 => (x5, x2) is of color 2
c if 9 then x_5_2_3 => (x5, x2) is of color 3
c if 10 then x_2_4_1 => (x2, x4) is of color 1
c if 11 then x_2_4_2 => (x2, x4) is of color 2
c if 12 then x_2_4_3 => (x2, x4) is of color 3
c if 13 then x_4_1_1 => (x4, x1) is of color 1
c if 14 then x_4_1_2 => (x4, x1) is of color 2
c if 15 then x_4_1_3 => (x4, x1) is of color 3
c if 16 then x_6_10_1 => (x6, x10) is of color 1
c if 17 then x_6_10_2 => (x6, x10) is of color 2
c if 18 then x_6_10_3 => (x6, x10) is of color 3
c if 19 then x_10_9_1 => (x10, x9) is of color 1
c if 20 then x_10_9_2 => (x10, x9) is of color 2
c if 21 then x_10_9_3 => (x10, x9) is of color 3
c if 22 then x_9_8_1 => (x9, x8) is of color 1
c if 23 then x_9_8_2 => (x9, x8) is of color 2
c if 24 then x_9_8_3 => (x9, x8) is of color 3
c if 25 then x_8_7_1 => (x8, x7) is of color 1
c if 26 then x_8_7_2 => (x8, x7) is of color 2
c if 27 then x_8_7_3 => (x8, x7) is of color 3
c if 28 then x_7_6_1 => (x7, x6) is of color 1
c if 29 then x_7_6_2 => (x7, x6) is of color 2
c if 30 then x_7_6_3 => (x7, x6) is of color 3
c if 31 then x_1_6_1 => (x1, x6) is of color 1
c if 32 then x_1_6_2 => (x1, x6) is of color 2
c if 33 then x_1_6_3 => (x1, x6) is of color 3
c if 34 then x_5_10_1 => (x5, x10) is of color 1
c if 35 then x_5_10_2 => (x5, x10) is of color 2
c if 36 then x_5_10_3 => (x5, x10) is of color 3
c if 37 then x_4_9_1 => (x4, x9) is of color 1
c if 38 then x_4_9_2 => (x4, x9) is of color 2
c if 39 then x_4_9_3 => (x4, x9) is of color 3
c if 40 then x_3_8_1 => (x3, x8) is of color 1
c if 41 then x_3_8_2 => (x3, x8) is of color 2
c if 42 then x_3_8_3 => (x3, x8) is of color 3
c if 43 then x_2_7_1 => (x2, x7) is of color 1
c if 44 then x_2_7_2 => (x2, x7) is of color 2
c if 45 then x_2_7_3 => (x2, x7) is of color 3
