min: 13*xUD_a_b 11*xLR_a_b 11*xUD_a_c 13*xLR_a_c 9*xUD_a_d 10*xLR_a_d 10*xUD_a_e 9*xLR_a_e 18*xUD_a_f 11*xLR_a_f 9*xUD_a_g 9*xLR_a_g 10*xUD_a_h 11*xLR_a_h 13*xUD_a_i 10*xLR_a_i 10*xUD_b_a 8*xLR_b_a 9*xUD_b_c 15*xLR_b_c 2*xUD_b_d 8*xLR_b_d 9*xUD_b_e 7*xLR_b_e 18*xUD_b_f 10*xLR_b_f 8*xUD_b_g 3*xLR_b_g 8*xUD_b_h 11*xLR_b_h 13*xUD_b_i 9*xLR_b_i 10*xUD_c_a 9*xLR_c_a 12*xUD_c_b 9*xLR_c_b 7*xUD_c_d 10*xLR_c_d 9*xUD_c_e 9*xLR_c_e 20*xUD_c_f 11*xLR_c_f 3*xUD_c_g 10*xLR_c_g 7*xUD_c_h 13*xLR_c_h 12*xUD_c_i 6*xLR_c_i 10*xUD_d_a 9*xLR_d_a 11*xUD_d_b 8*xLR_d_b 9*xUD_d_c 15*xLR_d_c 9*xUD_d_e 5*xLR_d_e 20*xUD_d_f 9*xLR_d_f 8*xUD_d_g 7*xLR_d_g 7*xUD_d_h 12*xLR_d_h 12*xUD_d_i 10*xLR_d_i 10*xUD_e_a 4*xLR_e_a 11*xUD_e_b 9*xLR_e_b 10*xUD_e_c 15*xLR_e_c 8*xUD_e_d 9*xLR_e_d 20*xUD_e_f 11*xLR_e_f 7*xUD_e_g 9*xLR_e_g 8*xUD_e_h 10*xLR_e_h 11*xUD_e_i 10*xLR_e_i 13*xUD_f_a 15*xLR_f_a 5*xUD_f_b 14*xLR_f_b 12*xUD_f_c 3*xLR_f_c 11*xUD_f_d 15*xLR_f_d 12*xUD_f_e 14*xLR_f_e 12*xUD_f_g 14*xLR_f_g 11*xUD_f_h 17*xLR_f_h 13*xUD_f_i 14*xLR_f_i 11*xUD_g_a 9*xLR_g_a 13*xUD_g_b 8*xLR_g_b 9*xUD_g_c 15*xLR_g_c 8*xUD_g_d 9*xLR_g_d 5*xUD_g_e 8*xLR_g_e 21*xUD_g_f 8*xLR_g_f 9*xUD_g_h 6*xLR_g_h 13*xUD_g_i 10*xLR_g_i 6*xUD_h_a 16*xLR_h_a 12*xUD_h_b 16*xLR_h_b 10*xUD_h_c 15*xLR_h_c 9*xUD_h_d 16*xLR_h_d 10*xUD_h_e 15*xLR_h_e 18*xUD_h_f 17*xLR_h_f 9*xUD_h_g 14*xLR_h_g 13*xUD_h_i 17*xLR_h_i 10*xUD_i_a 9*xLR_i_a 11*xUD_i_b 9*xLR_i_b 8*xUD_i_c 14*xLR_i_c 7*xUD_i_d 9*xLR_i_d 9*xUD_i_e 9*xLR_i_e 19*xUD_i_f 11*xLR_i_f 8*xUD_i_g 10*xLR_i_g 4*xUD_i_h 11*xLR_i_h;
1*x1_a 1*x1_b 1*x1_c 1*x1_d 1*x1_e 1*x1_f 1*x1_g 1*x1_h 1*x1_i = 1;
1*x2_a 1*x2_b 1*x2_c 1*x2_d 1*x2_e 1*x2_f 1*x2_g 1*x2_h 1*x2_i = 1;
1*x3_a 1*x3_b 1*x3_c 1*x3_d 1*x3_e 1*x3_f 1*x3_g 1*x3_h 1*x3_i = 1;
1*x4_a 1*x4_b 1*x4_c 1*x4_d 1*x4_e 1*x4_f 1*x4_g 1*x4_h 1*x4_i = 1;
1*x5_a 1*x5_b 1*x5_c 1*x5_d 1*x5_e 1*x5_f 1*x5_g 1*x5_h 1*x5_i = 1;
1*x6_a 1*x6_b 1*x6_c 1*x6_d 1*x6_e 1*x6_f 1*x6_g 1*x6_h 1*x6_i = 1;
1*x7_a 1*x7_b 1*x7_c 1*x7_d 1*x7_e 1*x7_f 1*x7_g 1*x7_h 1*x7_i = 1;
1*x8_a 1*x8_b 1*x8_c 1*x8_d 1*x8_e 1*x8_f 1*x8_g 1*x8_h 1*x8_i = 1;
1*x9_a 1*x9_b 1*x9_c 1*x9_d 1*x9_e 1*x9_f 1*x9_g 1*x9_h 1*x9_i = 1;
1*x1_a 1*x2_a 1*x3_a 1*x4_a 1*x5_a 1*x6_a 1*x7_a 1*x8_a 1*x9_a = 1;
1*x1_b 1*x2_b 1*x3_b 1*x4_b 1*x5_b 1*x6_b 1*x7_b 1*x8_b 1*x9_b = 1;
1*x1_c 1*x2_c 1*x3_c 1*x4_c 1*x5_c 1*x6_c 1*x7_c 1*x8_c 1*x9_c = 1;
1*x1_d 1*x2_d 1*x3_d 1*x4_d 1*x5_d 1*x6_d 1*x7_d 1*x8_d 1*x9_d = 1;
1*x1_e 1*x2_e 1*x3_e 1*x4_e 1*x5_e 1*x6_e 1*x7_e 1*x8_e 1*x9_e = 1;
1*x1_f 1*x2_f 1*x3_f 1*x4_f 1*x5_f 1*x6_f 1*x7_f 1*x8_f 1*x9_f = 1;
1*x1_g 1*x2_g 1*x3_g 1*x4_g 1*x5_g 1*x6_g 1*x7_g 1*x8_g 1*x9_g = 1;
1*x1_h 1*x2_h 1*x3_h 1*x4_h 1*x5_h 1*x6_h 1*x7_h 1*x8_h 1*x9_h = 1;
1*x1_i 1*x2_i 1*x3_i 1*x4_i 1*x5_i 1*x6_i 1*x7_i 1*x8_i 1*x9_i = 1;
1*x1_a 1*x2_b -1*xLR_a_b <= 1;
1*x1_a 1*x2_c -1*xLR_a_c <= 1;
1*x1_a 1*x2_d -1*xLR_a_d <= 1;
1*x1_a 1*x2_e -1*xLR_a_e <= 1;
1*x1_a 1*x2_f -1*xLR_a_f <= 1;
1*x1_a 1*x2_g -1*xLR_a_g <= 1;
1*x1_a 1*x2_h -1*xLR_a_h <= 1;
1*x1_a 1*x2_i -1*xLR_a_i <= 1;
1*x1_b 1*x2_a -1*xLR_b_a <= 1;
1*x1_b 1*x2_c -1*xLR_b_c <= 1;
1*x1_b 1*x2_d -1*xLR_b_d <= 1;
1*x1_b 1*x2_e -1*xLR_b_e <= 1;
1*x1_b 1*x2_f -1*xLR_b_f <= 1;
1*x1_b 1*x2_g -1*xLR_b_g <= 1;
1*x1_b 1*x2_h -1*xLR_b_h <= 1;
1*x1_b 1*x2_i -1*xLR_b_i <= 1;
1*x1_c 1*x2_a -1*xLR_c_a <= 1;
1*x1_c 1*x2_b -1*xLR_c_b <= 1;
1*x1_c 1*x2_d -1*xLR_c_d <= 1;
1*x1_c 1*x2_e -1*xLR_c_e <= 1;
1*x1_c 1*x2_f -1*xLR_c_f <= 1;
1*x1_c 1*x2_g -1*xLR_c_g <= 1;
1*x1_c 1*x2_h -1*xLR_c_h <= 1;
1*x1_c 1*x2_i -1*xLR_c_i <= 1;
1*x1_d 1*x2_a -1*xLR_d_a <= 1;
1*x1_d 1*x2_b -1*xLR_d_b <= 1;
1*x1_d 1*x2_c -1*xLR_d_c <= 1;
1*x1_d 1*x2_e -1*xLR_d_e <= 1;
1*x1_d 1*x2_f -1*xLR_d_f <= 1;
1*x1_d 1*x2_g -1*xLR_d_g <= 1;
1*x1_d 1*x2_h -1*xLR_d_h <= 1;
1*x1_d 1*x2_i -1*xLR_d_i <= 1;
1*x1_e 1*x2_a -1*xLR_e_a <= 1;
1*x1_e 1*x2_b -1*xLR_e_b <= 1;
1*x1_e 1*x2_c -1*xLR_e_c <= 1;
1*x1_e 1*x2_d -1*xLR_e_d <= 1;
1*x1_e 1*x2_f -1*xLR_e_f <= 1;
1*x1_e 1*x2_g -1*xLR_e_g <= 1;
1*x1_e 1*x2_h -1*xLR_e_h <= 1;
1*x1_e 1*x2_i -1*xLR_e_i <= 1;
1*x1_f 1*x2_a -1*xLR_f_a <= 1;
1*x1_f 1*x2_b -1*xLR_f_b <= 1;
1*x1_f 1*x2_c -1*xLR_f_c <= 1;
1*x1_f 1*x2_d -1*xLR_f_d <= 1;
1*x1_f 1*x2_e -1*xLR_f_e <= 1;
1*x1_f 1*x2_g -1*xLR_f_g <= 1;
1*x1_f 1*x2_h -1*xLR_f_h <= 1;
1*x1_f 1*x2_i -1*xLR_f_i <= 1;
1*x1_g 1*x2_a -1*xLR_g_a <= 1;
1*x1_g 1*x2_b -1*xLR_g_b <= 1;
1*x1_g 1*x2_c -1*xLR_g_c <= 1;
1*x1_g 1*x2_d -1*xLR_g_d <= 1;
1*x1_g 1*x2_e -1*xLR_g_e <= 1;
1*x1_g 1*x2_f -1*xLR_g_f <= 1;
1*x1_g 1*x2_h -1*xLR_g_h <= 1;
1*x1_g 1*x2_i -1*xLR_g_i <= 1;
1*x1_h 1*x2_a -1*xLR_h_a <= 1;
1*x1_h 1*x2_b -1*xLR_h_b <= 1;
1*x1_h 1*x2_c -1*xLR_h_c <= 1;
1*x1_h 1*x2_d -1*xLR_h_d <= 1;
1*x1_h 1*x2_e -1*xLR_h_e <= 1;
1*x1_h 1*x2_f -1*xLR_h_f <= 1;
1*x1_h 1*x2_g -1*xLR_h_g <= 1;
1*x1_h 1*x2_i -1*xLR_h_i <= 1;
1*x1_i 1*x2_a -1*xLR_i_a <= 1;
1*x1_i 1*x2_b -1*xLR_i_b <= 1;
1*x1_i 1*x2_c -1*xLR_i_c <= 1;
1*x1_i 1*x2_d -1*xLR_i_d <= 1;
1*x1_i 1*x2_e -1*xLR_i_e <= 1;
1*x1_i 1*x2_f -1*xLR_i_f <= 1;
1*x1_i 1*x2_g -1*xLR_i_g <= 1;
1*x1_i 1*x2_h -1*xLR_i_h <= 1;
1*x2_a 1*x3_b -1*xLR_a_b <= 1;
1*x2_a 1*x3_c -1*xLR_a_c <= 1;
1*x2_a 1*x3_d -1*xLR_a_d <= 1;
1*x2_a 1*x3_e -1*xLR_a_e <= 1;
1*x2_a 1*x3_f -1*xLR_a_f <= 1;
1*x2_a 1*x3_g -1*xLR_a_g <= 1;
1*x2_a 1*x3_h -1*xLR_a_h <= 1;
1*x2_a 1*x3_i -1*xLR_a_i <= 1;
1*x2_b 1*x3_a -1*xLR_b_a <= 1;
1*x2_b 1*x3_c -1*xLR_b_c <= 1;
1*x2_b 1*x3_d -1*xLR_b_d <= 1;
1*x2_b 1*x3_e -1*xLR_b_e <= 1;
1*x2_b 1*x3_f -1*xLR_b_f <= 1;
1*x2_b 1*x3_g -1*xLR_b_g <= 1;
1*x2_b 1*x3_h -1*xLR_b_h <= 1;
1*x2_b 1*x3_i -1*xLR_b_i <= 1;
1*x2_c 1*x3_a -1*xLR_c_a <= 1;
1*x2_c 1*x3_b -1*xLR_c_b <= 1;
1*x2_c 1*x3_d -1*xLR_c_d <= 1;
1*x2_c 1*x3_e -1*xLR_c_e <= 1;
1*x2_c 1*x3_f -1*xLR_c_f <= 1;
1*x2_c 1*x3_g -1*xLR_c_g <= 1;
1*x2_c 1*x3_h -1*xLR_c_h <= 1;
1*x2_c 1*x3_i -1*xLR_c_i <= 1;
1*x2_d 1*x3_a -1*xLR_d_a <= 1;
1*x2_d 1*x3_b -1*xLR_d_b <= 1;
1*x2_d 1*x3_c -1*xLR_d_c <= 1;
1*x2_d 1*x3_e -1*xLR_d_e <= 1;
1*x2_d 1*x3_f -1*xLR_d_f <= 1;
1*x2_d 1*x3_g -1*xLR_d_g <= 1;
1*x2_d 1*x3_h -1*xLR_d_h <= 1;
1*x2_d 1*x3_i -1*xLR_d_i <= 1;
1*x2_e 1*x3_a -1*xLR_e_a <= 1;
1*x2_e 1*x3_b -1*xLR_e_b <= 1;
1*x2_e 1*x3_c -1*xLR_e_c <= 1;
1*x2_e 1*x3_d -1*xLR_e_d <= 1;
1*x2_e 1*x3_f -1*xLR_e_f <= 1;
1*x2_e 1*x3_g -1*xLR_e_g <= 1;
1*x2_e 1*x3_h -1*xLR_e_h <= 1;
1*x2_e 1*x3_i -1*xLR_e_i <= 1;
1*x2_f 1*x3_a -1*xLR_f_a <= 1;
1*x2_f 1*x3_b -1*xLR_f_b <= 1;
1*x2_f 1*x3_c -1*xLR_f_c <= 1;
1*x2_f 1*x3_d -1*xLR_f_d <= 1;
1*x2_f 1*x3_e -1*xLR_f_e <= 1;
1*x2_f 1*x3_g -1*xLR_f_g <= 1;
1*x2_f 1*x3_h -1*xLR_f_h <= 1;
1*x2_f 1*x3_i -1*xLR_f_i <= 1;
1*x2_g 1*x3_a -1*xLR_g_a <= 1;
1*x2_g 1*x3_b -1*xLR_g_b <= 1;
1*x2_g 1*x3_c -1*xLR_g_c <= 1;
1*x2_g 1*x3_d -1*xLR_g_d <= 1;
1*x2_g 1*x3_e -1*xLR_g_e <= 1;
1*x2_g 1*x3_f -1*xLR_g_f <= 1;
1*x2_g 1*x3_h -1*xLR_g_h <= 1;
1*x2_g 1*x3_i -1*xLR_g_i <= 1;
1*x2_h 1*x3_a -1*xLR_h_a <= 1;
1*x2_h 1*x3_b -1*xLR_h_b <= 1;
1*x2_h 1*x3_c -1*xLR_h_c <= 1;
1*x2_h 1*x3_d -1*xLR_h_d <= 1;
1*x2_h 1*x3_e -1*xLR_h_e <= 1;
1*x2_h 1*x3_f -1*xLR_h_f <= 1;
1*x2_h 1*x3_g -1*xLR_h_g <= 1;
1*x2_h 1*x3_i -1*xLR_h_i <= 1;
1*x2_i 1*x3_a -1*xLR_i_a <= 1;
1*x2_i 1*x3_b -1*xLR_i_b <= 1;
1*x2_i 1*x3_c -1*xLR_i_c <= 1;
1*x2_i 1*x3_d -1*xLR_i_d <= 1;
1*x2_i 1*x3_e -1*xLR_i_e <= 1;
1*x2_i 1*x3_f -1*xLR_i_f <= 1;
1*x2_i 1*x3_g -1*xLR_i_g <= 1;
1*x2_i 1*x3_h -1*xLR_i_h <= 1;
1*x4_a 1*x5_b -1*xLR_a_b <= 1;
1*x4_a 1*x5_c -1*xLR_a_c <= 1;
1*x4_a 1*x5_d -1*xLR_a_d <= 1;
1*x4_a 1*x5_e -1*xLR_a_e <= 1;
1*x4_a 1*x5_f -1*xLR_a_f <= 1;
1*x4_a 1*x5_g -1*xLR_a_g <= 1;
1*x4_a 1*x5_h -1*xLR_a_h <= 1;
1*x4_a 1*x5_i -1*xLR_a_i <= 1;
1*x4_b 1*x5_a -1*xLR_b_a <= 1;
1*x4_b 1*x5_c -1*xLR_b_c <= 1;
1*x4_b 1*x5_d -1*xLR_b_d <= 1;
1*x4_b 1*x5_e -1*xLR_b_e <= 1;
1*x4_b 1*x5_f -1*xLR_b_f <= 1;
1*x4_b 1*x5_g -1*xLR_b_g <= 1;
1*x4_b 1*x5_h -1*xLR_b_h <= 1;
1*x4_b 1*x5_i -1*xLR_b_i <= 1;
1*x4_c 1*x5_a -1*xLR_c_a <= 1;
1*x4_c 1*x5_b -1*xLR_c_b <= 1;
1*x4_c 1*x5_d -1*xLR_c_d <= 1;
1*x4_c 1*x5_e -1*xLR_c_e <= 1;
1*x4_c 1*x5_f -1*xLR_c_f <= 1;
1*x4_c 1*x5_g -1*xLR_c_g <= 1;
1*x4_c 1*x5_h -1*xLR_c_h <= 1;
1*x4_c 1*x5_i -1*xLR_c_i <= 1;
1*x4_d 1*x5_a -1*xLR_d_a <= 1;
1*x4_d 1*x5_b -1*xLR_d_b <= 1;
1*x4_d 1*x5_c -1*xLR_d_c <= 1;
1*x4_d 1*x5_e -1*xLR_d_e <= 1;
1*x4_d 1*x5_f -1*xLR_d_f <= 1;
1*x4_d 1*x5_g -1*xLR_d_g <= 1;
1*x4_d 1*x5_h -1*xLR_d_h <= 1;
1*x4_d 1*x5_i -1*xLR_d_i <= 1;
1*x4_e 1*x5_a -1*xLR_e_a <= 1;
1*x4_e 1*x5_b -1*xLR_e_b <= 1;
1*x4_e 1*x5_c -1*xLR_e_c <= 1;
1*x4_e 1*x5_d -1*xLR_e_d <= 1;
1*x4_e 1*x5_f -1*xLR_e_f <= 1;
1*x4_e 1*x5_g -1*xLR_e_g <= 1;
1*x4_e 1*x5_h -1*xLR_e_h <= 1;
1*x4_e 1*x5_i -1*xLR_e_i <= 1;
1*x4_f 1*x5_a -1*xLR_f_a <= 1;
1*x4_f 1*x5_b -1*xLR_f_b <= 1;
1*x4_f 1*x5_c -1*xLR_f_c <= 1;
1*x4_f 1*x5_d -1*xLR_f_d <= 1;
1*x4_f 1*x5_e -1*xLR_f_e <= 1;
1*x4_f 1*x5_g -1*xLR_f_g <= 1;
1*x4_f 1*x5_h -1*xLR_f_h <= 1;
1*x4_f 1*x5_i -1*xLR_f_i <= 1;
1*x4_g 1*x5_a -1*xLR_g_a <= 1;
1*x4_g 1*x5_b -1*xLR_g_b <= 1;
1*x4_g 1*x5_c -1*xLR_g_c <= 1;
1*x4_g 1*x5_d -1*xLR_g_d <= 1;
1*x4_g 1*x5_e -1*xLR_g_e <= 1;
1*x4_g 1*x5_f -1*xLR_g_f <= 1;
1*x4_g 1*x5_h -1*xLR_g_h <= 1;
1*x4_g 1*x5_i -1*xLR_g_i <= 1;
1*x4_h 1*x5_a -1*xLR_h_a <= 1;
1*x4_h 1*x5_b -1*xLR_h_b <= 1;
1*x4_h 1*x5_c -1*xLR_h_c <= 1;
1*x4_h 1*x5_d -1*xLR_h_d <= 1;
1*x4_h 1*x5_e -1*xLR_h_e <= 1;
1*x4_h 1*x5_f -1*xLR_h_f <= 1;
1*x4_h 1*x5_g -1*xLR_h_g <= 1;
1*x4_h 1*x5_i -1*xLR_h_i <= 1;
1*x4_i 1*x5_a -1*xLR_i_a <= 1;
1*x4_i 1*x5_b -1*xLR_i_b <= 1;
1*x4_i 1*x5_c -1*xLR_i_c <= 1;
1*x4_i 1*x5_d -1*xLR_i_d <= 1;
1*x4_i 1*x5_e -1*xLR_i_e <= 1;
1*x4_i 1*x5_f -1*xLR_i_f <= 1;
1*x4_i 1*x5_g -1*xLR_i_g <= 1;
1*x4_i 1*x5_h -1*xLR_i_h <= 1;
1*x5_a 1*x6_b -1*xLR_a_b <= 1;
1*x5_a 1*x6_c -1*xLR_a_c <= 1;
1*x5_a 1*x6_d -1*xLR_a_d <= 1;
1*x5_a 1*x6_e -1*xLR_a_e <= 1;
1*x5_a 1*x6_f -1*xLR_a_f <= 1;
1*x5_a 1*x6_g -1*xLR_a_g <= 1;
1*x5_a 1*x6_h -1*xLR_a_h <= 1;
1*x5_a 1*x6_i -1*xLR_a_i <= 1;
1*x5_b 1*x6_a -1*xLR_b_a <= 1;
1*x5_b 1*x6_c -1*xLR_b_c <= 1;
1*x5_b 1*x6_d -1*xLR_b_d <= 1;
1*x5_b 1*x6_e -1*xLR_b_e <= 1;
1*x5_b 1*x6_f -1*xLR_b_f <= 1;
1*x5_b 1*x6_g -1*xLR_b_g <= 1;
1*x5_b 1*x6_h -1*xLR_b_h <= 1;
1*x5_b 1*x6_i -1*xLR_b_i <= 1;
1*x5_c 1*x6_a -1*xLR_c_a <= 1;
1*x5_c 1*x6_b -1*xLR_c_b <= 1;
1*x5_c 1*x6_d -1*xLR_c_d <= 1;
1*x5_c 1*x6_e -1*xLR_c_e <= 1;
1*x5_c 1*x6_f -1*xLR_c_f <= 1;
1*x5_c 1*x6_g -1*xLR_c_g <= 1;
1*x5_c 1*x6_h -1*xLR_c_h <= 1;
1*x5_c 1*x6_i -1*xLR_c_i <= 1;
1*x5_d 1*x6_a -1*xLR_d_a <= 1;
1*x5_d 1*x6_b -1*xLR_d_b <= 1;
1*x5_d 1*x6_c -1*xLR_d_c <= 1;
1*x5_d 1*x6_e -1*xLR_d_e <= 1;
1*x5_d 1*x6_f -1*xLR_d_f <= 1;
1*x5_d 1*x6_g -1*xLR_d_g <= 1;
1*x5_d 1*x6_h -1*xLR_d_h <= 1;
1*x5_d 1*x6_i -1*xLR_d_i <= 1;
1*x5_e 1*x6_a -1*xLR_e_a <= 1;
1*x5_e 1*x6_b -1*xLR_e_b <= 1;
1*x5_e 1*x6_c -1*xLR_e_c <= 1;
1*x5_e 1*x6_d -1*xLR_e_d <= 1;
1*x5_e 1*x6_f -1*xLR_e_f <= 1;
1*x5_e 1*x6_g -1*xLR_e_g <= 1;
1*x5_e 1*x6_h -1*xLR_e_h <= 1;
1*x5_e 1*x6_i -1*xLR_e_i <= 1;
1*x5_f 1*x6_a -1*xLR_f_a <= 1;
1*x5_f 1*x6_b -1*xLR_f_b <= 1;
1*x5_f 1*x6_c -1*xLR_f_c <= 1;
1*x5_f 1*x6_d -1*xLR_f_d <= 1;
1*x5_f 1*x6_e -1*xLR_f_e <= 1;
1*x5_f 1*x6_g -1*xLR_f_g <= 1;
1*x5_f 1*x6_h -1*xLR_f_h <= 1;
1*x5_f 1*x6_i -1*xLR_f_i <= 1;
1*x5_g 1*x6_a -1*xLR_g_a <= 1;
1*x5_g 1*x6_b -1*xLR_g_b <= 1;
1*x5_g 1*x6_c -1*xLR_g_c <= 1;
1*x5_g 1*x6_d -1*xLR_g_d <= 1;
1*x5_g 1*x6_e -1*xLR_g_e <= 1;
1*x5_g 1*x6_f -1*xLR_g_f <= 1;
1*x5_g 1*x6_h -1*xLR_g_h <= 1;
1*x5_g 1*x6_i -1*xLR_g_i <= 1;
1*x5_h 1*x6_a -1*xLR_h_a <= 1;
1*x5_h 1*x6_b -1*xLR_h_b <= 1;
1*x5_h 1*x6_c -1*xLR_h_c <= 1;
1*x5_h 1*x6_d -1*xLR_h_d <= 1;
1*x5_h 1*x6_e -1*xLR_h_e <= 1;
1*x5_h 1*x6_f -1*xLR_h_f <= 1;
1*x5_h 1*x6_g -1*xLR_h_g <= 1;
1*x5_h 1*x6_i -1*xLR_h_i <= 1;
1*x5_i 1*x6_a -1*xLR_i_a <= 1;
1*x5_i 1*x6_b -1*xLR_i_b <= 1;
1*x5_i 1*x6_c -1*xLR_i_c <= 1;
1*x5_i 1*x6_d -1*xLR_i_d <= 1;
1*x5_i 1*x6_e -1*xLR_i_e <= 1;
1*x5_i 1*x6_f -1*xLR_i_f <= 1;
1*x5_i 1*x6_g -1*xLR_i_g <= 1;
1*x5_i 1*x6_h -1*xLR_i_h <= 1;
1*x7_a 1*x8_b -1*xLR_a_b <= 1;
1*x7_a 1*x8_c -1*xLR_a_c <= 1;
1*x7_a 1*x8_d -1*xLR_a_d <= 1;
1*x7_a 1*x8_e -1*xLR_a_e <= 1;
1*x7_a 1*x8_f -1*xLR_a_f <= 1;
1*x7_a 1*x8_g -1*xLR_a_g <= 1;
1*x7_a 1*x8_h -1*xLR_a_h <= 1;
1*x7_a 1*x8_i -1*xLR_a_i <= 1;
1*x7_b 1*x8_a -1*xLR_b_a <= 1;
1*x7_b 1*x8_c -1*xLR_b_c <= 1;
1*x7_b 1*x8_d -1*xLR_b_d <= 1;
1*x7_b 1*x8_e -1*xLR_b_e <= 1;
1*x7_b 1*x8_f -1*xLR_b_f <= 1;
1*x7_b 1*x8_g -1*xLR_b_g <= 1;
1*x7_b 1*x8_h -1*xLR_b_h <= 1;
1*x7_b 1*x8_i -1*xLR_b_i <= 1;
1*x7_c 1*x8_a -1*xLR_c_a <= 1;
1*x7_c 1*x8_b -1*xLR_c_b <= 1;
1*x7_c 1*x8_d -1*xLR_c_d <= 1;
1*x7_c 1*x8_e -1*xLR_c_e <= 1;
1*x7_c 1*x8_f -1*xLR_c_f <= 1;
1*x7_c 1*x8_g -1*xLR_c_g <= 1;
1*x7_c 1*x8_h -1*xLR_c_h <= 1;
1*x7_c 1*x8_i -1*xLR_c_i <= 1;
1*x7_d 1*x8_a -1*xLR_d_a <= 1;
1*x7_d 1*x8_b -1*xLR_d_b <= 1;
1*x7_d 1*x8_c -1*xLR_d_c <= 1;
1*x7_d 1*x8_e -1*xLR_d_e <= 1;
1*x7_d 1*x8_f -1*xLR_d_f <= 1;
1*x7_d 1*x8_g -1*xLR_d_g <= 1;
1*x7_d 1*x8_h -1*xLR_d_h <= 1;
1*x7_d 1*x8_i -1*xLR_d_i <= 1;
1*x7_e 1*x8_a -1*xLR_e_a <= 1;
1*x7_e 1*x8_b -1*xLR_e_b <= 1;
1*x7_e 1*x8_c -1*xLR_e_c <= 1;
1*x7_e 1*x8_d -1*xLR_e_d <= 1;
1*x7_e 1*x8_f -1*xLR_e_f <= 1;
1*x7_e 1*x8_g -1*xLR_e_g <= 1;
1*x7_e 1*x8_h -1*xLR_e_h <= 1;
1*x7_e 1*x8_i -1*xLR_e_i <= 1;
1*x7_f 1*x8_a -1*xLR_f_a <= 1;
1*x7_f 1*x8_b -1*xLR_f_b <= 1;
1*x7_f 1*x8_c -1*xLR_f_c <= 1;
1*x7_f 1*x8_d -1*xLR_f_d <= 1;
1*x7_f 1*x8_e -1*xLR_f_e <= 1;
1*x7_f 1*x8_g -1*xLR_f_g <= 1;
1*x7_f 1*x8_h -1*xLR_f_h <= 1;
1*x7_f 1*x8_i -1*xLR_f_i <= 1;
1*x7_g 1*x8_a -1*xLR_g_a <= 1;
1*x7_g 1*x8_b -1*xLR_g_b <= 1;
1*x7_g 1*x8_c -1*xLR_g_c <= 1;
1*x7_g 1*x8_d -1*xLR_g_d <= 1;
1*x7_g 1*x8_e -1*xLR_g_e <= 1;
1*x7_g 1*x8_f -1*xLR_g_f <= 1;
1*x7_g 1*x8_h -1*xLR_g_h <= 1;
1*x7_g 1*x8_i -1*xLR_g_i <= 1;
1*x7_h 1*x8_a -1*xLR_h_a <= 1;
1*x7_h 1*x8_b -1*xLR_h_b <= 1;
1*x7_h 1*x8_c -1*xLR_h_c <= 1;
1*x7_h 1*x8_d -1*xLR_h_d <= 1;
1*x7_h 1*x8_e -1*xLR_h_e <= 1;
1*x7_h 1*x8_f -1*xLR_h_f <= 1;
1*x7_h 1*x8_g -1*xLR_h_g <= 1;
1*x7_h 1*x8_i -1*xLR_h_i <= 1;
1*x7_i 1*x8_a -1*xLR_i_a <= 1;
1*x7_i 1*x8_b -1*xLR_i_b <= 1;
1*x7_i 1*x8_c -1*xLR_i_c <= 1;
1*x7_i 1*x8_d -1*xLR_i_d <= 1;
1*x7_i 1*x8_e -1*xLR_i_e <= 1;
1*x7_i 1*x8_f -1*xLR_i_f <= 1;
1*x7_i 1*x8_g -1*xLR_i_g <= 1;
1*x7_i 1*x8_h -1*xLR_i_h <= 1;
1*x8_a 1*x9_b -1*xLR_a_b <= 1;
1*x8_a 1*x9_c -1*xLR_a_c <= 1;
1*x8_a 1*x9_d -1*xLR_a_d <= 1;
1*x8_a 1*x9_e -1*xLR_a_e <= 1;
1*x8_a 1*x9_f -1*xLR_a_f <= 1;
1*x8_a 1*x9_g -1*xLR_a_g <= 1;
1*x8_a 1*x9_h -1*xLR_a_h <= 1;
1*x8_a 1*x9_i -1*xLR_a_i <= 1;
1*x8_b 1*x9_a -1*xLR_b_a <= 1;
1*x8_b 1*x9_c -1*xLR_b_c <= 1;
1*x8_b 1*x9_d -1*xLR_b_d <= 1;
1*x8_b 1*x9_e -1*xLR_b_e <= 1;
1*x8_b 1*x9_f -1*xLR_b_f <= 1;
1*x8_b 1*x9_g -1*xLR_b_g <= 1;
1*x8_b 1*x9_h -1*xLR_b_h <= 1;
1*x8_b 1*x9_i -1*xLR_b_i <= 1;
1*x8_c 1*x9_a -1*xLR_c_a <= 1;
1*x8_c 1*x9_b -1*xLR_c_b <= 1;
1*x8_c 1*x9_d -1*xLR_c_d <= 1;
1*x8_c 1*x9_e -1*xLR_c_e <= 1;
1*x8_c 1*x9_f -1*xLR_c_f <= 1;
1*x8_c 1*x9_g -1*xLR_c_g <= 1;
1*x8_c 1*x9_h -1*xLR_c_h <= 1;
1*x8_c 1*x9_i -1*xLR_c_i <= 1;
1*x8_d 1*x9_a -1*xLR_d_a <= 1;
1*x8_d 1*x9_b -1*xLR_d_b <= 1;
1*x8_d 1*x9_c -1*xLR_d_c <= 1;
1*x8_d 1*x9_e -1*xLR_d_e <= 1;
1*x8_d 1*x9_f -1*xLR_d_f <= 1;
1*x8_d 1*x9_g -1*xLR_d_g <= 1;
1*x8_d 1*x9_h -1*xLR_d_h <= 1;
1*x8_d 1*x9_i -1*xLR_d_i <= 1;
1*x8_e 1*x9_a -1*xLR_e_a <= 1;
1*x8_e 1*x9_b -1*xLR_e_b <= 1;
1*x8_e 1*x9_c -1*xLR_e_c <= 1;
1*x8_e 1*x9_d -1*xLR_e_d <= 1;
1*x8_e 1*x9_f -1*xLR_e_f <= 1;
1*x8_e 1*x9_g -1*xLR_e_g <= 1;
1*x8_e 1*x9_h -1*xLR_e_h <= 1;
1*x8_e 1*x9_i -1*xLR_e_i <= 1;
1*x8_f 1*x9_a -1*xLR_f_a <= 1;
1*x8_f 1*x9_b -1*xLR_f_b <= 1;
1*x8_f 1*x9_c -1*xLR_f_c <= 1;
1*x8_f 1*x9_d -1*xLR_f_d <= 1;
1*x8_f 1*x9_e -1*xLR_f_e <= 1;
1*x8_f 1*x9_g -1*xLR_f_g <= 1;
1*x8_f 1*x9_h -1*xLR_f_h <= 1;
1*x8_f 1*x9_i -1*xLR_f_i <= 1;
1*x8_g 1*x9_a -1*xLR_g_a <= 1;
1*x8_g 1*x9_b -1*xLR_g_b <= 1;
1*x8_g 1*x9_c -1*xLR_g_c <= 1;
1*x8_g 1*x9_d -1*xLR_g_d <= 1;
1*x8_g 1*x9_e -1*xLR_g_e <= 1;
1*x8_g 1*x9_f -1*xLR_g_f <= 1;
1*x8_g 1*x9_h -1*xLR_g_h <= 1;
1*x8_g 1*x9_i -1*xLR_g_i <= 1;
1*x8_h 1*x9_a -1*xLR_h_a <= 1;
1*x8_h 1*x9_b -1*xLR_h_b <= 1;
1*x8_h 1*x9_c -1*xLR_h_c <= 1;
1*x8_h 1*x9_d -1*xLR_h_d <= 1;
1*x8_h 1*x9_e -1*xLR_h_e <= 1;
1*x8_h 1*x9_f -1*xLR_h_f <= 1;
1*x8_h 1*x9_g -1*xLR_h_g <= 1;
1*x8_h 1*x9_i -1*xLR_h_i <= 1;
1*x8_i 1*x9_a -1*xLR_i_a <= 1;
1*x8_i 1*x9_b -1*xLR_i_b <= 1;
1*x8_i 1*x9_c -1*xLR_i_c <= 1;
1*x8_i 1*x9_d -1*xLR_i_d <= 1;
1*x8_i 1*x9_e -1*xLR_i_e <= 1;
1*x8_i 1*x9_f -1*xLR_i_f <= 1;
1*x8_i 1*x9_g -1*xLR_i_g <= 1;
1*x8_i 1*x9_h -1*xLR_i_h <= 1;
1*x1_a 1*x4_b -1*xUD_a_b <= 1;
1*x1_a 1*x4_c -1*xUD_a_c <= 1;
1*x1_a 1*x4_d -1*xUD_a_d <= 1;
1*x1_a 1*x4_e -1*xUD_a_e <= 1;
1*x1_a 1*x4_f -1*xUD_a_f <= 1;
1*x1_a 1*x4_g -1*xUD_a_g <= 1;
1*x1_a 1*x4_h -1*xUD_a_h <= 1;
1*x1_a 1*x4_i -1*xUD_a_i <= 1;
1*x1_b 1*x4_a -1*xUD_b_a <= 1;
1*x1_b 1*x4_c -1*xUD_b_c <= 1;
1*x1_b 1*x4_d -1*xUD_b_d <= 1;
1*x1_b 1*x4_e -1*xUD_b_e <= 1;
1*x1_b 1*x4_f -1*xUD_b_f <= 1;
1*x1_b 1*x4_g -1*xUD_b_g <= 1;
1*x1_b 1*x4_h -1*xUD_b_h <= 1;
1*x1_b 1*x4_i -1*xUD_b_i <= 1;
1*x1_c 1*x4_a -1*xUD_c_a <= 1;
1*x1_c 1*x4_b -1*xUD_c_b <= 1;
1*x1_c 1*x4_d -1*xUD_c_d <= 1;
1*x1_c 1*x4_e -1*xUD_c_e <= 1;
1*x1_c 1*x4_f -1*xUD_c_f <= 1;
1*x1_c 1*x4_g -1*xUD_c_g <= 1;
1*x1_c 1*x4_h -1*xUD_c_h <= 1;
1*x1_c 1*x4_i -1*xUD_c_i <= 1;
1*x1_d 1*x4_a -1*xUD_d_a <= 1;
1*x1_d 1*x4_b -1*xUD_d_b <= 1;
1*x1_d 1*x4_c -1*xUD_d_c <= 1;
1*x1_d 1*x4_e -1*xUD_d_e <= 1;
1*x1_d 1*x4_f -1*xUD_d_f <= 1;
1*x1_d 1*x4_g -1*xUD_d_g <= 1;
1*x1_d 1*x4_h -1*xUD_d_h <= 1;
1*x1_d 1*x4_i -1*xUD_d_i <= 1;
1*x1_e 1*x4_a -1*xUD_e_a <= 1;
1*x1_e 1*x4_b -1*xUD_e_b <= 1;
1*x1_e 1*x4_c -1*xUD_e_c <= 1;
1*x1_e 1*x4_d -1*xUD_e_d <= 1;
1*x1_e 1*x4_f -1*xUD_e_f <= 1;
1*x1_e 1*x4_g -1*xUD_e_g <= 1;
1*x1_e 1*x4_h -1*xUD_e_h <= 1;
1*x1_e 1*x4_i -1*xUD_e_i <= 1;
1*x1_f 1*x4_a -1*xUD_f_a <= 1;
1*x1_f 1*x4_b -1*xUD_f_b <= 1;
1*x1_f 1*x4_c -1*xUD_f_c <= 1;
1*x1_f 1*x4_d -1*xUD_f_d <= 1;
1*x1_f 1*x4_e -1*xUD_f_e <= 1;
1*x1_f 1*x4_g -1*xUD_f_g <= 1;
1*x1_f 1*x4_h -1*xUD_f_h <= 1;
1*x1_f 1*x4_i -1*xUD_f_i <= 1;
1*x1_g 1*x4_a -1*xUD_g_a <= 1;
1*x1_g 1*x4_b -1*xUD_g_b <= 1;
1*x1_g 1*x4_c -1*xUD_g_c <= 1;
1*x1_g 1*x4_d -1*xUD_g_d <= 1;
1*x1_g 1*x4_e -1*xUD_g_e <= 1;
1*x1_g 1*x4_f -1*xUD_g_f <= 1;
1*x1_g 1*x4_h -1*xUD_g_h <= 1;
1*x1_g 1*x4_i -1*xUD_g_i <= 1;
1*x1_h 1*x4_a -1*xUD_h_a <= 1;
1*x1_h 1*x4_b -1*xUD_h_b <= 1;
1*x1_h 1*x4_c -1*xUD_h_c <= 1;
1*x1_h 1*x4_d -1*xUD_h_d <= 1;
1*x1_h 1*x4_e -1*xUD_h_e <= 1;
1*x1_h 1*x4_f -1*xUD_h_f <= 1;
1*x1_h 1*x4_g -1*xUD_h_g <= 1;
1*x1_h 1*x4_i -1*xUD_h_i <= 1;
1*x1_i 1*x4_a -1*xUD_i_a <= 1;
1*x1_i 1*x4_b -1*xUD_i_b <= 1;
1*x1_i 1*x4_c -1*xUD_i_c <= 1;
1*x1_i 1*x4_d -1*xUD_i_d <= 1;
1*x1_i 1*x4_e -1*xUD_i_e <= 1;
1*x1_i 1*x4_f -1*xUD_i_f <= 1;
1*x1_i 1*x4_g -1*xUD_i_g <= 1;
1*x1_i 1*x4_h -1*xUD_i_h <= 1;
1*x2_a 1*x5_b -1*xUD_a_b <= 1;
1*x2_a 1*x5_c -1*xUD_a_c <= 1;
1*x2_a 1*x5_d -1*xUD_a_d <= 1;
1*x2_a 1*x5_e -1*xUD_a_e <= 1;
1*x2_a 1*x5_f -1*xUD_a_f <= 1;
1*x2_a 1*x5_g -1*xUD_a_g <= 1;
1*x2_a 1*x5_h -1*xUD_a_h <= 1;
1*x2_a 1*x5_i -1*xUD_a_i <= 1;
1*x2_b 1*x5_a -1*xUD_b_a <= 1;
1*x2_b 1*x5_c -1*xUD_b_c <= 1;
1*x2_b 1*x5_d -1*xUD_b_d <= 1;
1*x2_b 1*x5_e -1*xUD_b_e <= 1;
1*x2_b 1*x5_f -1*xUD_b_f <= 1;
1*x2_b 1*x5_g -1*xUD_b_g <= 1;
1*x2_b 1*x5_h -1*xUD_b_h <= 1;
1*x2_b 1*x5_i -1*xUD_b_i <= 1;
1*x2_c 1*x5_a -1*xUD_c_a <= 1;
1*x2_c 1*x5_b -1*xUD_c_b <= 1;
1*x2_c 1*x5_d -1*xUD_c_d <= 1;
1*x2_c 1*x5_e -1*xUD_c_e <= 1;
1*x2_c 1*x5_f -1*xUD_c_f <= 1;
1*x2_c 1*x5_g -1*xUD_c_g <= 1;
1*x2_c 1*x5_h -1*xUD_c_h <= 1;
1*x2_c 1*x5_i -1*xUD_c_i <= 1;
1*x2_d 1*x5_a -1*xUD_d_a <= 1;
1*x2_d 1*x5_b -1*xUD_d_b <= 1;
1*x2_d 1*x5_c -1*xUD_d_c <= 1;
1*x2_d 1*x5_e -1*xUD_d_e <= 1;
1*x2_d 1*x5_f -1*xUD_d_f <= 1;
1*x2_d 1*x5_g -1*xUD_d_g <= 1;
1*x2_d 1*x5_h -1*xUD_d_h <= 1;
1*x2_d 1*x5_i -1*xUD_d_i <= 1;
1*x2_e 1*x5_a -1*xUD_e_a <= 1;
1*x2_e 1*x5_b -1*xUD_e_b <= 1;
1*x2_e 1*x5_c -1*xUD_e_c <= 1;
1*x2_e 1*x5_d -1*xUD_e_d <= 1;
1*x2_e 1*x5_f -1*xUD_e_f <= 1;
1*x2_e 1*x5_g -1*xUD_e_g <= 1;
1*x2_e 1*x5_h -1*xUD_e_h <= 1;
1*x2_e 1*x5_i -1*xUD_e_i <= 1;
1*x2_f 1*x5_a -1*xUD_f_a <= 1;
1*x2_f 1*x5_b -1*xUD_f_b <= 1;
1*x2_f 1*x5_c -1*xUD_f_c <= 1;
1*x2_f 1*x5_d -1*xUD_f_d <= 1;
1*x2_f 1*x5_e -1*xUD_f_e <= 1;
1*x2_f 1*x5_g -1*xUD_f_g <= 1;
1*x2_f 1*x5_h -1*xUD_f_h <= 1;
1*x2_f 1*x5_i -1*xUD_f_i <= 1;
1*x2_g 1*x5_a -1*xUD_g_a <= 1;
1*x2_g 1*x5_b -1*xUD_g_b <= 1;
1*x2_g 1*x5_c -1*xUD_g_c <= 1;
1*x2_g 1*x5_d -1*xUD_g_d <= 1;
1*x2_g 1*x5_e -1*xUD_g_e <= 1;
1*x2_g 1*x5_f -1*xUD_g_f <= 1;
1*x2_g 1*x5_h -1*xUD_g_h <= 1;
1*x2_g 1*x5_i -1*xUD_g_i <= 1;
1*x2_h 1*x5_a -1*xUD_h_a <= 1;
1*x2_h 1*x5_b -1*xUD_h_b <= 1;
1*x2_h 1*x5_c -1*xUD_h_c <= 1;
1*x2_h 1*x5_d -1*xUD_h_d <= 1;
1*x2_h 1*x5_e -1*xUD_h_e <= 1;
1*x2_h 1*x5_f -1*xUD_h_f <= 1;
1*x2_h 1*x5_g -1*xUD_h_g <= 1;
1*x2_h 1*x5_i -1*xUD_h_i <= 1;
1*x2_i 1*x5_a -1*xUD_i_a <= 1;
1*x2_i 1*x5_b -1*xUD_i_b <= 1;
1*x2_i 1*x5_c -1*xUD_i_c <= 1;
1*x2_i 1*x5_d -1*xUD_i_d <= 1;
1*x2_i 1*x5_e -1*xUD_i_e <= 1;
1*x2_i 1*x5_f -1*xUD_i_f <= 1;
1*x2_i 1*x5_g -1*xUD_i_g <= 1;
1*x2_i 1*x5_h -1*xUD_i_h <= 1;
1*x3_a 1*x6_b -1*xUD_a_b <= 1;
1*x3_a 1*x6_c -1*xUD_a_c <= 1;
1*x3_a 1*x6_d -1*xUD_a_d <= 1;
1*x3_a 1*x6_e -1*xUD_a_e <= 1;
1*x3_a 1*x6_f -1*xUD_a_f <= 1;
1*x3_a 1*x6_g -1*xUD_a_g <= 1;
1*x3_a 1*x6_h -1*xUD_a_h <= 1;
1*x3_a 1*x6_i -1*xUD_a_i <= 1;
1*x3_b 1*x6_a -1*xUD_b_a <= 1;
1*x3_b 1*x6_c -1*xUD_b_c <= 1;
1*x3_b 1*x6_d -1*xUD_b_d <= 1;
1*x3_b 1*x6_e -1*xUD_b_e <= 1;
1*x3_b 1*x6_f -1*xUD_b_f <= 1;
1*x3_b 1*x6_g -1*xUD_b_g <= 1;
1*x3_b 1*x6_h -1*xUD_b_h <= 1;
1*x3_b 1*x6_i -1*xUD_b_i <= 1;
1*x3_c 1*x6_a -1*xUD_c_a <= 1;
1*x3_c 1*x6_b -1*xUD_c_b <= 1;
1*x3_c 1*x6_d -1*xUD_c_d <= 1;
1*x3_c 1*x6_e -1*xUD_c_e <= 1;
1*x3_c 1*x6_f -1*xUD_c_f <= 1;
1*x3_c 1*x6_g -1*xUD_c_g <= 1;
1*x3_c 1*x6_h -1*xUD_c_h <= 1;
1*x3_c 1*x6_i -1*xUD_c_i <= 1;
1*x3_d 1*x6_a -1*xUD_d_a <= 1;
1*x3_d 1*x6_b -1*xUD_d_b <= 1;
1*x3_d 1*x6_c -1*xUD_d_c <= 1;
1*x3_d 1*x6_e -1*xUD_d_e <= 1;
1*x3_d 1*x6_f -1*xUD_d_f <= 1;
1*x3_d 1*x6_g -1*xUD_d_g <= 1;
1*x3_d 1*x6_h -1*xUD_d_h <= 1;
1*x3_d 1*x6_i -1*xUD_d_i <= 1;
1*x3_e 1*x6_a -1*xUD_e_a <= 1;
1*x3_e 1*x6_b -1*xUD_e_b <= 1;
1*x3_e 1*x6_c -1*xUD_e_c <= 1;
1*x3_e 1*x6_d -1*xUD_e_d <= 1;
1*x3_e 1*x6_f -1*xUD_e_f <= 1;
1*x3_e 1*x6_g -1*xUD_e_g <= 1;
1*x3_e 1*x6_h -1*xUD_e_h <= 1;
1*x3_e 1*x6_i -1*xUD_e_i <= 1;
1*x3_f 1*x6_a -1*xUD_f_a <= 1;
1*x3_f 1*x6_b -1*xUD_f_b <= 1;
1*x3_f 1*x6_c -1*xUD_f_c <= 1;
1*x3_f 1*x6_d -1*xUD_f_d <= 1;
1*x3_f 1*x6_e -1*xUD_f_e <= 1;
1*x3_f 1*x6_g -1*xUD_f_g <= 1;
1*x3_f 1*x6_h -1*xUD_f_h <= 1;
1*x3_f 1*x6_i -1*xUD_f_i <= 1;
1*x3_g 1*x6_a -1*xUD_g_a <= 1;
1*x3_g 1*x6_b -1*xUD_g_b <= 1;
1*x3_g 1*x6_c -1*xUD_g_c <= 1;
1*x3_g 1*x6_d -1*xUD_g_d <= 1;
1*x3_g 1*x6_e -1*xUD_g_e <= 1;
1*x3_g 1*x6_f -1*xUD_g_f <= 1;
1*x3_g 1*x6_h -1*xUD_g_h <= 1;
1*x3_g 1*x6_i -1*xUD_g_i <= 1;
1*x3_h 1*x6_a -1*xUD_h_a <= 1;
1*x3_h 1*x6_b -1*xUD_h_b <= 1;
1*x3_h 1*x6_c -1*xUD_h_c <= 1;
1*x3_h 1*x6_d -1*xUD_h_d <= 1;
1*x3_h 1*x6_e -1*xUD_h_e <= 1;
1*x3_h 1*x6_f -1*xUD_h_f <= 1;
1*x3_h 1*x6_g -1*xUD_h_g <= 1;
1*x3_h 1*x6_i -1*xUD_h_i <= 1;
1*x3_i 1*x6_a -1*xUD_i_a <= 1;
1*x3_i 1*x6_b -1*xUD_i_b <= 1;
1*x3_i 1*x6_c -1*xUD_i_c <= 1;
1*x3_i 1*x6_d -1*xUD_i_d <= 1;
1*x3_i 1*x6_e -1*xUD_i_e <= 1;
1*x3_i 1*x6_f -1*xUD_i_f <= 1;
1*x3_i 1*x6_g -1*xUD_i_g <= 1;
1*x3_i 1*x6_h -1*xUD_i_h <= 1;
1*x4_a 1*x7_b -1*xUD_a_b <= 1;
1*x4_a 1*x7_c -1*xUD_a_c <= 1;
1*x4_a 1*x7_d -1*xUD_a_d <= 1;
1*x4_a 1*x7_e -1*xUD_a_e <= 1;
1*x4_a 1*x7_f -1*xUD_a_f <= 1;
1*x4_a 1*x7_g -1*xUD_a_g <= 1;
1*x4_a 1*x7_h -1*xUD_a_h <= 1;
1*x4_a 1*x7_i -1*xUD_a_i <= 1;
1*x4_b 1*x7_a -1*xUD_b_a <= 1;
1*x4_b 1*x7_c -1*xUD_b_c <= 1;
1*x4_b 1*x7_d -1*xUD_b_d <= 1;
1*x4_b 1*x7_e -1*xUD_b_e <= 1;
1*x4_b 1*x7_f -1*xUD_b_f <= 1;
1*x4_b 1*x7_g -1*xUD_b_g <= 1;
1*x4_b 1*x7_h -1*xUD_b_h <= 1;
1*x4_b 1*x7_i -1*xUD_b_i <= 1;
1*x4_c 1*x7_a -1*xUD_c_a <= 1;
1*x4_c 1*x7_b -1*xUD_c_b <= 1;
1*x4_c 1*x7_d -1*xUD_c_d <= 1;
1*x4_c 1*x7_e -1*xUD_c_e <= 1;
1*x4_c 1*x7_f -1*xUD_c_f <= 1;
1*x4_c 1*x7_g -1*xUD_c_g <= 1;
1*x4_c 1*x7_h -1*xUD_c_h <= 1;
1*x4_c 1*x7_i -1*xUD_c_i <= 1;
1*x4_d 1*x7_a -1*xUD_d_a <= 1;
1*x4_d 1*x7_b -1*xUD_d_b <= 1;
1*x4_d 1*x7_c -1*xUD_d_c <= 1;
1*x4_d 1*x7_e -1*xUD_d_e <= 1;
1*x4_d 1*x7_f -1*xUD_d_f <= 1;
1*x4_d 1*x7_g -1*xUD_d_g <= 1;
1*x4_d 1*x7_h -1*xUD_d_h <= 1;
1*x4_d 1*x7_i -1*xUD_d_i <= 1;
1*x4_e 1*x7_a -1*xUD_e_a <= 1;
1*x4_e 1*x7_b -1*xUD_e_b <= 1;
1*x4_e 1*x7_c -1*xUD_e_c <= 1;
1*x4_e 1*x7_d -1*xUD_e_d <= 1;
1*x4_e 1*x7_f -1*xUD_e_f <= 1;
1*x4_e 1*x7_g -1*xUD_e_g <= 1;
1*x4_e 1*x7_h -1*xUD_e_h <= 1;
1*x4_e 1*x7_i -1*xUD_e_i <= 1;
1*x4_f 1*x7_a -1*xUD_f_a <= 1;
1*x4_f 1*x7_b -1*xUD_f_b <= 1;
1*x4_f 1*x7_c -1*xUD_f_c <= 1;
1*x4_f 1*x7_d -1*xUD_f_d <= 1;
1*x4_f 1*x7_e -1*xUD_f_e <= 1;
1*x4_f 1*x7_g -1*xUD_f_g <= 1;
1*x4_f 1*x7_h -1*xUD_f_h <= 1;
1*x4_f 1*x7_i -1*xUD_f_i <= 1;
1*x4_g 1*x7_a -1*xUD_g_a <= 1;
1*x4_g 1*x7_b -1*xUD_g_b <= 1;
1*x4_g 1*x7_c -1*xUD_g_c <= 1;
1*x4_g 1*x7_d -1*xUD_g_d <= 1;
1*x4_g 1*x7_e -1*xUD_g_e <= 1;
1*x4_g 1*x7_f -1*xUD_g_f <= 1;
1*x4_g 1*x7_h -1*xUD_g_h <= 1;
1*x4_g 1*x7_i -1*xUD_g_i <= 1;
1*x4_h 1*x7_a -1*xUD_h_a <= 1;
1*x4_h 1*x7_b -1*xUD_h_b <= 1;
1*x4_h 1*x7_c -1*xUD_h_c <= 1;
1*x4_h 1*x7_d -1*xUD_h_d <= 1;
1*x4_h 1*x7_e -1*xUD_h_e <= 1;
1*x4_h 1*x7_f -1*xUD_h_f <= 1;
1*x4_h 1*x7_g -1*xUD_h_g <= 1;
1*x4_h 1*x7_i -1*xUD_h_i <= 1;
1*x4_i 1*x7_a -1*xUD_i_a <= 1;
1*x4_i 1*x7_b -1*xUD_i_b <= 1;
1*x4_i 1*x7_c -1*xUD_i_c <= 1;
1*x4_i 1*x7_d -1*xUD_i_d <= 1;
1*x4_i 1*x7_e -1*xUD_i_e <= 1;
1*x4_i 1*x7_f -1*xUD_i_f <= 1;
1*x4_i 1*x7_g -1*xUD_i_g <= 1;
1*x4_i 1*x7_h -1*xUD_i_h <= 1;
1*x5_a 1*x8_b -1*xUD_a_b <= 1;
1*x5_a 1*x8_c -1*xUD_a_c <= 1;
1*x5_a 1*x8_d -1*xUD_a_d <= 1;
1*x5_a 1*x8_e -1*xUD_a_e <= 1;
1*x5_a 1*x8_f -1*xUD_a_f <= 1;
1*x5_a 1*x8_g -1*xUD_a_g <= 1;
1*x5_a 1*x8_h -1*xUD_a_h <= 1;
1*x5_a 1*x8_i -1*xUD_a_i <= 1;
1*x5_b 1*x8_a -1*xUD_b_a <= 1;
1*x5_b 1*x8_c -1*xUD_b_c <= 1;
1*x5_b 1*x8_d -1*xUD_b_d <= 1;
1*x5_b 1*x8_e -1*xUD_b_e <= 1;
1*x5_b 1*x8_f -1*xUD_b_f <= 1;
1*x5_b 1*x8_g -1*xUD_b_g <= 1;
1*x5_b 1*x8_h -1*xUD_b_h <= 1;
1*x5_b 1*x8_i -1*xUD_b_i <= 1;
1*x5_c 1*x8_a -1*xUD_c_a <= 1;
1*x5_c 1*x8_b -1*xUD_c_b <= 1;
1*x5_c 1*x8_d -1*xUD_c_d <= 1;
1*x5_c 1*x8_e -1*xUD_c_e <= 1;
1*x5_c 1*x8_f -1*xUD_c_f <= 1;
1*x5_c 1*x8_g -1*xUD_c_g <= 1;
1*x5_c 1*x8_h -1*xUD_c_h <= 1;
1*x5_c 1*x8_i -1*xUD_c_i <= 1;
1*x5_d 1*x8_a -1*xUD_d_a <= 1;
1*x5_d 1*x8_b -1*xUD_d_b <= 1;
1*x5_d 1*x8_c -1*xUD_d_c <= 1;
1*x5_d 1*x8_e -1*xUD_d_e <= 1;
1*x5_d 1*x8_f -1*xUD_d_f <= 1;
1*x5_d 1*x8_g -1*xUD_d_g <= 1;
1*x5_d 1*x8_h -1*xUD_d_h <= 1;
1*x5_d 1*x8_i -1*xUD_d_i <= 1;
1*x5_e 1*x8_a -1*xUD_e_a <= 1;
1*x5_e 1*x8_b -1*xUD_e_b <= 1;
1*x5_e 1*x8_c -1*xUD_e_c <= 1;
1*x5_e 1*x8_d -1*xUD_e_d <= 1;
1*x5_e 1*x8_f -1*xUD_e_f <= 1;
1*x5_e 1*x8_g -1*xUD_e_g <= 1;
1*x5_e 1*x8_h -1*xUD_e_h <= 1;
1*x5_e 1*x8_i -1*xUD_e_i <= 1;
1*x5_f 1*x8_a -1*xUD_f_a <= 1;
1*x5_f 1*x8_b -1*xUD_f_b <= 1;
1*x5_f 1*x8_c -1*xUD_f_c <= 1;
1*x5_f 1*x8_d -1*xUD_f_d <= 1;
1*x5_f 1*x8_e -1*xUD_f_e <= 1;
1*x5_f 1*x8_g -1*xUD_f_g <= 1;
1*x5_f 1*x8_h -1*xUD_f_h <= 1;
1*x5_f 1*x8_i -1*xUD_f_i <= 1;
1*x5_g 1*x8_a -1*xUD_g_a <= 1;
1*x5_g 1*x8_b -1*xUD_g_b <= 1;
1*x5_g 1*x8_c -1*xUD_g_c <= 1;
1*x5_g 1*x8_d -1*xUD_g_d <= 1;
1*x5_g 1*x8_e -1*xUD_g_e <= 1;
1*x5_g 1*x8_f -1*xUD_g_f <= 1;
1*x5_g 1*x8_h -1*xUD_g_h <= 1;
1*x5_g 1*x8_i -1*xUD_g_i <= 1;
1*x5_h 1*x8_a -1*xUD_h_a <= 1;
1*x5_h 1*x8_b -1*xUD_h_b <= 1;
1*x5_h 1*x8_c -1*xUD_h_c <= 1;
1*x5_h 1*x8_d -1*xUD_h_d <= 1;
1*x5_h 1*x8_e -1*xUD_h_e <= 1;
1*x5_h 1*x8_f -1*xUD_h_f <= 1;
1*x5_h 1*x8_g -1*xUD_h_g <= 1;
1*x5_h 1*x8_i -1*xUD_h_i <= 1;
1*x5_i 1*x8_a -1*xUD_i_a <= 1;
1*x5_i 1*x8_b -1*xUD_i_b <= 1;
1*x5_i 1*x8_c -1*xUD_i_c <= 1;
1*x5_i 1*x8_d -1*xUD_i_d <= 1;
1*x5_i 1*x8_e -1*xUD_i_e <= 1;
1*x5_i 1*x8_f -1*xUD_i_f <= 1;
1*x5_i 1*x8_g -1*xUD_i_g <= 1;
1*x5_i 1*x8_h -1*xUD_i_h <= 1;
1*x6_a 1*x9_b -1*xUD_a_b <= 1;
1*x6_a 1*x9_c -1*xUD_a_c <= 1;
1*x6_a 1*x9_d -1*xUD_a_d <= 1;
1*x6_a 1*x9_e -1*xUD_a_e <= 1;
1*x6_a 1*x9_f -1*xUD_a_f <= 1;
1*x6_a 1*x9_g -1*xUD_a_g <= 1;
1*x6_a 1*x9_h -1*xUD_a_h <= 1;
1*x6_a 1*x9_i -1*xUD_a_i <= 1;
1*x6_b 1*x9_a -1*xUD_b_a <= 1;
1*x6_b 1*x9_c -1*xUD_b_c <= 1;
1*x6_b 1*x9_d -1*xUD_b_d <= 1;
1*x6_b 1*x9_e -1*xUD_b_e <= 1;
1*x6_b 1*x9_f -1*xUD_b_f <= 1;
1*x6_b 1*x9_g -1*xUD_b_g <= 1;
1*x6_b 1*x9_h -1*xUD_b_h <= 1;
1*x6_b 1*x9_i -1*xUD_b_i <= 1;
1*x6_c 1*x9_a -1*xUD_c_a <= 1;
1*x6_c 1*x9_b -1*xUD_c_b <= 1;
1*x6_c 1*x9_d -1*xUD_c_d <= 1;
1*x6_c 1*x9_e -1*xUD_c_e <= 1;
1*x6_c 1*x9_f -1*xUD_c_f <= 1;
1*x6_c 1*x9_g -1*xUD_c_g <= 1;
1*x6_c 1*x9_h -1*xUD_c_h <= 1;
1*x6_c 1*x9_i -1*xUD_c_i <= 1;
1*x6_d 1*x9_a -1*xUD_d_a <= 1;
1*x6_d 1*x9_b -1*xUD_d_b <= 1;
1*x6_d 1*x9_c -1*xUD_d_c <= 1;
1*x6_d 1*x9_e -1*xUD_d_e <= 1;
1*x6_d 1*x9_f -1*xUD_d_f <= 1;
1*x6_d 1*x9_g -1*xUD_d_g <= 1;
1*x6_d 1*x9_h -1*xUD_d_h <= 1;
1*x6_d 1*x9_i -1*xUD_d_i <= 1;
1*x6_e 1*x9_a -1*xUD_e_a <= 1;
1*x6_e 1*x9_b -1*xUD_e_b <= 1;
1*x6_e 1*x9_c -1*xUD_e_c <= 1;
1*x6_e 1*x9_d -1*xUD_e_d <= 1;
1*x6_e 1*x9_f -1*xUD_e_f <= 1;
1*x6_e 1*x9_g -1*xUD_e_g <= 1;
1*x6_e 1*x9_h -1*xUD_e_h <= 1;
1*x6_e 1*x9_i -1*xUD_e_i <= 1;
1*x6_f 1*x9_a -1*xUD_f_a <= 1;
1*x6_f 1*x9_b -1*xUD_f_b <= 1;
1*x6_f 1*x9_c -1*xUD_f_c <= 1;
1*x6_f 1*x9_d -1*xUD_f_d <= 1;
1*x6_f 1*x9_e -1*xUD_f_e <= 1;
1*x6_f 1*x9_g -1*xUD_f_g <= 1;
1*x6_f 1*x9_h -1*xUD_f_h <= 1;
1*x6_f 1*x9_i -1*xUD_f_i <= 1;
1*x6_g 1*x9_a -1*xUD_g_a <= 1;
1*x6_g 1*x9_b -1*xUD_g_b <= 1;
1*x6_g 1*x9_c -1*xUD_g_c <= 1;
1*x6_g 1*x9_d -1*xUD_g_d <= 1;
1*x6_g 1*x9_e -1*xUD_g_e <= 1;
1*x6_g 1*x9_f -1*xUD_g_f <= 1;
1*x6_g 1*x9_h -1*xUD_g_h <= 1;
1*x6_g 1*x9_i -1*xUD_g_i <= 1;
1*x6_h 1*x9_a -1*xUD_h_a <= 1;
1*x6_h 1*x9_b -1*xUD_h_b <= 1;
1*x6_h 1*x9_c -1*xUD_h_c <= 1;
1*x6_h 1*x9_d -1*xUD_h_d <= 1;
1*x6_h 1*x9_e -1*xUD_h_e <= 1;
1*x6_h 1*x9_f -1*xUD_h_f <= 1;
1*x6_h 1*x9_g -1*xUD_h_g <= 1;
1*x6_h 1*x9_i -1*xUD_h_i <= 1;
1*x6_i 1*x9_a -1*xUD_i_a <= 1;
1*x6_i 1*x9_b -1*xUD_i_b <= 1;
1*x6_i 1*x9_c -1*xUD_i_c <= 1;
1*x6_i 1*x9_d -1*xUD_i_d <= 1;
1*x6_i 1*x9_e -1*xUD_i_e <= 1;
1*x6_i 1*x9_f -1*xUD_i_f <= 1;
1*x6_i 1*x9_g -1*xUD_i_g <= 1;
1*x6_i 1*x9_h -1*xUD_i_h <= 1;
1*x1_a <= 1;
1*x1_b <= 1;
1*x1_c <= 1;
1*x1_d <= 1;
1*x1_e <= 1;
1*x1_f <= 1;
1*x1_g <= 1;
1*x1_h <= 1;
1*x1_i <= 1;
1*x2_a <= 1;
1*x2_b <= 1;
1*x2_c <= 1;
1*x2_d <= 1;
1*x2_e <= 1;
1*x2_f <= 1;
1*x2_g <= 1;
1*x2_h <= 1;
1*x2_i <= 1;
1*x3_a <= 1;
1*x3_b <= 1;
1*x3_c <= 1;
1*x3_d <= 1;
1*x3_e <= 1;
1*x3_f <= 1;
1*x3_g <= 1;
1*x3_h <= 1;
1*x3_i <= 1;
1*x4_a <= 1;
1*x4_b <= 1;
1*x4_c <= 1;
1*x4_d <= 1;
1*x4_e <= 1;
1*x4_f <= 1;
1*x4_g <= 1;
1*x4_h <= 1;
1*x4_i <= 1;
1*x5_a <= 1;
1*x5_b <= 1;
1*x5_c <= 1;
1*x5_d <= 1;
1*x5_e <= 1;
1*x5_f <= 1;
1*x5_g <= 1;
1*x5_h <= 1;
1*x5_i <= 1;
1*x6_a <= 1;
1*x6_b <= 1;
1*x6_c <= 1;
1*x6_d <= 1;
1*x6_e <= 1;
1*x6_f <= 1;
1*x6_g <= 1;
1*x6_h <= 1;
1*x6_i <= 1;
1*x7_a <= 1;
1*x7_b <= 1;
1*x7_c <= 1;
1*x7_d <= 1;
1*x7_e <= 1;
1*x7_f <= 1;
1*x7_g <= 1;
1*x7_h <= 1;
1*x7_i <= 1;
1*x8_a <= 1;
1*x8_b <= 1;
1*x8_c <= 1;
1*x8_d <= 1;
1*x8_e <= 1;
1*x8_f <= 1;
1*x8_g <= 1;
1*x8_h <= 1;
1*x8_i <= 1;
1*x9_a <= 1;
1*x9_b <= 1;
1*x9_c <= 1;
1*x9_d <= 1;
1*x9_e <= 1;
1*x9_f <= 1;
1*x9_g <= 1;
1*x9_h <= 1;
1*x9_i <= 1;
1*xUD_a_b <= 1;
1*xUD_a_c <= 1;
1*xUD_a_d <= 1;
1*xUD_a_e <= 1;
1*xUD_a_f <= 1;
1*xUD_a_g <= 1;
1*xUD_a_h <= 1;
1*xUD_a_i <= 1;
1*xUD_b_a <= 1;
1*xUD_b_c <= 1;
1*xUD_b_d <= 1;
1*xUD_b_e <= 1;
1*xUD_b_f <= 1;
1*xUD_b_g <= 1;
1*xUD_b_h <= 1;
1*xUD_b_i <= 1;
1*xUD_c_a <= 1;
1*xUD_c_b <= 1;
1*xUD_c_d <= 1;
1*xUD_c_e <= 1;
1*xUD_c_f <= 1;
1*xUD_c_g <= 1;
1*xUD_c_h <= 1;
1*xUD_c_i <= 1;
1*xUD_d_a <= 1;
1*xUD_d_b <= 1;
1*xUD_d_c <= 1;
1*xUD_d_e <= 1;
1*xUD_d_f <= 1;
1*xUD_d_g <= 1;
1*xUD_d_h <= 1;
1*xUD_d_i <= 1;
1*xUD_e_a <= 1;
1*xUD_e_b <= 1;
1*xUD_e_c <= 1;
1*xUD_e_d <= 1;
1*xUD_e_f <= 1;
1*xUD_e_g <= 1;
1*xUD_e_h <= 1;
1*xUD_e_i <= 1;
1*xUD_f_a <= 1;
1*xUD_f_b <= 1;
1*xUD_f_c <= 1;
1*xUD_f_d <= 1;
1*xUD_f_e <= 1;
1*xUD_f_g <= 1;
1*xUD_f_h <= 1;
1*xUD_f_i <= 1;
1*xUD_g_a <= 1;
1*xUD_g_b <= 1;
1*xUD_g_c <= 1;
1*xUD_g_d <= 1;
1*xUD_g_e <= 1;
1*xUD_g_f <= 1;
1*xUD_g_h <= 1;
1*xUD_g_i <= 1;
1*xUD_h_a <= 1;
1*xUD_h_b <= 1;
1*xUD_h_c <= 1;
1*xUD_h_d <= 1;
1*xUD_h_e <= 1;
1*xUD_h_f <= 1;
1*xUD_h_g <= 1;
1*xUD_h_i <= 1;
1*xUD_i_a <= 1;
1*xUD_i_b <= 1;
1*xUD_i_c <= 1;
1*xUD_i_d <= 1;
1*xUD_i_e <= 1;
1*xUD_i_f <= 1;
1*xUD_i_g <= 1;
1*xUD_i_h <= 1;
int x1_a;
int x1_b;
int x1_c;
int x1_d;
int x1_e;
int x1_f;
int x1_g;
int x1_h;
int x1_i;
int x2_a;
int x2_b;
int x2_c;
int x2_d;
int x2_e;
int x2_f;
int x2_g;
int x2_h;
int x2_i;
int x3_a;
int x3_b;
int x3_c;
int x3_d;
int x3_e;
int x3_f;
int x3_g;
int x3_h;
int x3_i;
int x4_a;
int x4_b;
int x4_c;
int x4_d;
int x4_e;
int x4_f;
int x4_g;
int x4_h;
int x4_i;
int x5_a;
int x5_b;
int x5_c;
int x5_d;
int x5_e;
int x5_f;
int x5_g;
int x5_h;
int x5_i;
int x6_a;
int x6_b;
int x6_c;
int x6_d;
int x6_e;
int x6_f;
int x6_g;
int x6_h;
int x6_i;
int x7_a;
int x7_b;
int x7_c;
int x7_d;
int x7_e;
int x7_f;
int x7_g;
int x7_h;
int x7_i;
int x8_a;
int x8_b;
int x8_c;
int x8_d;
int x8_e;
int x8_f;
int x8_g;
int x8_h;
int x8_i;
int x9_a;
int x9_b;
int x9_c;
int x9_d;
int x9_e;
int x9_f;
int x9_g;
int x9_h;
int x9_i;
int xUD_a_b;
int xUD_a_c;
int xUD_a_d;
int xUD_a_e;
int xUD_a_f;
int xUD_a_g;
int xUD_a_h;
int xUD_a_i;
int xUD_b_a;
int xUD_b_c;
int xUD_b_d;
int xUD_b_e;
int xUD_b_f;
int xUD_b_g;
int xUD_b_h;
int xUD_b_i;
int xUD_c_a;
int xUD_c_b;
int xUD_c_d;
int xUD_c_e;
int xUD_c_f;
int xUD_c_g;
int xUD_c_h;
int xUD_c_i;
int xUD_d_a;
int xUD_d_b;
int xUD_d_c;
int xUD_d_e;
int xUD_d_f;
int xUD_d_g;
int xUD_d_h;
int xUD_d_i;
int xUD_e_a;
int xUD_e_b;
int xUD_e_c;
int xUD_e_d;
int xUD_e_f;
int xUD_e_g;
int xUD_e_h;
int xUD_e_i;
int xUD_f_a;
int xUD_f_b;
int xUD_f_c;
int xUD_f_d;
int xUD_f_e;
int xUD_f_g;
int xUD_f_h;
int xUD_f_i;
int xUD_g_a;
int xUD_g_b;
int xUD_g_c;
int xUD_g_d;
int xUD_g_e;
int xUD_g_f;
int xUD_g_h;
int xUD_g_i;
int xUD_h_a;
int xUD_h_b;
int xUD_h_c;
int xUD_h_d;
int xUD_h_e;
int xUD_h_f;
int xUD_h_g;
int xUD_h_i;
int xUD_i_a;
int xUD_i_b;
int xUD_i_c;
int xUD_i_d;
int xUD_i_e;
int xUD_i_f;
int xUD_i_g;
int xUD_i_h;
