Value of objective function: 152.00000000

Actual values of the variables:
xUD_a_b                         1
xLR_a_b                         0
xUD_a_c                         0
xLR_a_c                         0
xUD_a_d                         0
xLR_a_d                         0
xUD_a_e                         0
xLR_a_e                         0
xUD_a_f                         0
xLR_a_f                         0
xUD_a_g                         0
xLR_a_g                         1
xUD_a_h                         0
xLR_a_h                         0
xUD_a_i                         0
xLR_a_i                         0
xUD_a_j                         0
xLR_a_j                         0
xUD_a_k                         0
xLR_a_k                         0
xUD_a_l                         0
xLR_a_l                         0
xUD_b_a                         0
xLR_b_a                         0
xUD_b_c                         0
xLR_b_c                         0
xUD_b_d                         0
xLR_b_d                         0
xUD_b_e                         0
xLR_b_e                         0
xUD_b_f                         0
xLR_b_f                         0
xUD_b_g                         0
xLR_b_g                         0
xUD_b_h                         0
xLR_b_h                         1
xUD_b_i                         0
xLR_b_i                         0
xUD_b_j                         0
xLR_b_j                         0
xUD_b_k                         0
xLR_b_k                         0
xUD_b_l                         0
xLR_b_l                         0
xUD_c_a                         0
xLR_c_a                         0
xUD_c_b                         0
xLR_c_b                         0
xUD_c_d                         0
xLR_c_d                         0
xUD_c_e                         0
xLR_c_e                         0
xUD_c_f                         0
xLR_c_f                         0
xUD_c_g                         0
xLR_c_g                         0
xUD_c_h                         0
xLR_c_h                         0
xUD_c_i                         0
xLR_c_i                         0
xUD_c_j                         0
xLR_c_j                         0
xUD_c_k                         0
xLR_c_k                         0
xUD_c_l                         0
xLR_c_l                         0
xUD_d_a                         0
xLR_d_a                         0
xUD_d_b                         0
xLR_d_b                         0
xUD_d_c                         0
xLR_d_c                         0
xUD_d_e                         0
xLR_d_e                         0
xUD_d_f                         0
xLR_d_f                         1
xUD_d_g                         1
xLR_d_g                         0
xUD_d_h                         0
xLR_d_h                         0
xUD_d_i                         0
xLR_d_i                         0
xUD_d_j                         0
xLR_d_j                         0
xUD_d_k                         0
xLR_d_k                         0
xUD_d_l                         0
xLR_d_l                         0
xUD_e_a                         0
xLR_e_a                         0
xUD_e_b                         0
xLR_e_b                         0
xUD_e_c                         0
xLR_e_c                         1
xUD_e_d                         0
xLR_e_d                         0
xUD_e_f                         0
xLR_e_f                         0
xUD_e_g                         0
xLR_e_g                         0
xUD_e_h                         0
xLR_e_h                         0
xUD_e_i                         0
xLR_e_i                         0
xUD_e_j                         0
xLR_e_j                         0
xUD_e_k                         0
xLR_e_k                         0
xUD_e_l                         0
xLR_e_l                         0
xUD_f_a                         0
xLR_f_a                         0
xUD_f_b                         0
xLR_f_b                         0
xUD_f_c                         0
xLR_f_c                         0
xUD_f_d                         0
xLR_f_d                         0
xUD_f_e                         0
xLR_f_e                         0
xUD_f_g                         0
xLR_f_g                         0
xUD_f_h                         0
xLR_f_h                         0
xUD_f_i                         0
xLR_f_i                         0
xUD_f_j                         0
xLR_f_j                         0
xUD_f_k                         0
xLR_f_k                         1
xUD_f_l                         1
xLR_f_l                         0
xUD_g_a                         0
xLR_g_a                         0
xUD_g_b                         0
xLR_g_b                         0
xUD_g_c                         0
xLR_g_c                         0
xUD_g_d                         0
xLR_g_d                         0
xUD_g_e                         0
xLR_g_e                         0
xUD_g_f                         0
xLR_g_f                         0
xUD_g_h                         1
xLR_g_h                         0
xUD_g_i                         0
xLR_g_i                         0
xUD_g_j                         0
xLR_g_j                         0
xUD_g_k                         0
xLR_g_k                         0
xUD_g_l                         0
xLR_g_l                         1
xUD_h_a                         0
xLR_h_a                         0
xUD_h_b                         0
xLR_h_b                         0
xUD_h_c                         0
xLR_h_c                         0
xUD_h_d                         0
xLR_h_d                         0
xUD_h_e                         0
xLR_h_e                         1
xUD_h_f                         0
xLR_h_f                         0
xUD_h_g                         0
xLR_h_g                         0
xUD_h_i                         0
xLR_h_i                         0
xUD_h_j                         0
xLR_h_j                         0
xUD_h_k                         0
xLR_h_k                         0
xUD_h_l                         0
xLR_h_l                         0
xUD_i_a                         0
xLR_i_a                         0
xUD_i_b                         0
xLR_i_b                         0
xUD_i_c                         1
xLR_i_c                         0
xUD_i_d                         0
xLR_i_d                         0
xUD_i_e                         0
xLR_i_e                         0
xUD_i_f                         0
xLR_i_f                         0
xUD_i_g                         0
xLR_i_g                         0
xUD_i_h                         0
xLR_i_h                         0
xUD_i_j                         0
xLR_i_j                         0
xUD_i_k                         0
xLR_i_k                         0
xUD_i_l                         0
xLR_i_l                         0
xUD_j_a                         1
xLR_j_a                         0
xUD_j_b                         0
xLR_j_b                         0
xUD_j_c                         0
xLR_j_c                         0
xUD_j_d                         0
xLR_j_d                         1
xUD_j_e                         0
xLR_j_e                         0
xUD_j_f                         0
xLR_j_f                         0
xUD_j_g                         0
xLR_j_g                         0
xUD_j_h                         0
xLR_j_h                         0
xUD_j_i                         0
xLR_j_i                         0
xUD_j_k                         0
xLR_j_k                         0
xUD_j_l                         0
xLR_j_l                         0
xUD_k_a                         0
xLR_k_a                         0
xUD_k_b                         0
xLR_k_b                         0
xUD_k_c                         0
xLR_k_c                         0
xUD_k_d                         0
xLR_k_d                         0
xUD_k_e                         0
xLR_k_e                         0
xUD_k_f                         0
xLR_k_f                         0
xUD_k_g                         0
xLR_k_g                         0
xUD_k_h                         0
xLR_k_h                         0
xUD_k_i                         1
xLR_k_i                         0
xUD_k_j                         0
xLR_k_j                         0
xUD_k_l                         0
xLR_k_l                         0
xUD_l_a                         0
xLR_l_a                         0
xUD_l_b                         0
xLR_l_b                         0
xUD_l_c                         0
xLR_l_c                         0
xUD_l_d                         0
xLR_l_d                         0
xUD_l_e                         1
xLR_l_e                         0
xUD_l_f                         0
xLR_l_f                         0
xUD_l_g                         0
xLR_l_g                         0
xUD_l_h                         0
xLR_l_h                         0
xUD_l_i                         0
xLR_l_i                         1
xUD_l_j                         0
xLR_l_j                         0
xUD_l_k                         0
xLR_l_k                         0
x1_a                            0
x1_b                            0
x1_c                            0
x1_d                            0
x1_e                            0
x1_f                            0
x1_g                            0
x1_h                            0
x1_i                            0
x1_j                            1
x1_k                            0
x1_l                            0
x2_a                            0
x2_b                            0
x2_c                            0
x2_d                            1
x2_e                            0
x2_f                            0
x2_g                            0
x2_h                            0
x2_i                            0
x2_j                            0
x2_k                            0
x2_l                            0
x3_a                            0
x3_b                            0
x3_c                            0
x3_d                            0
x3_e                            0
x3_f                            1
x3_g                            0
x3_h                            0
x3_i                            0
x3_j                            0
x3_k                            0
x3_l                            0
x4_a                            0
x4_b                            0
x4_c                            0
x4_d                            0
x4_e                            0
x4_f                            0
x4_g                            0
x4_h                            0
x4_i                            0
x4_j                            0
x4_k                            1
x4_l                            0
x5_a                            1
x5_b                            0
x5_c                            0
x5_d                            0
x5_e                            0
x5_f                            0
x5_g                            0
x5_h                            0
x5_i                            0
x5_j                            0
x5_k                            0
x5_l                            0
x6_a                            0
x6_b                            0
x6_c                            0
x6_d                            0
x6_e                            0
x6_f                            0
x6_g                            1
x6_h                            0
x6_i                            0
x6_j                            0
x6_k                            0
x6_l                            0
x7_a                            0
x7_b                            0
x7_c                            0
x7_d                            0
x7_e                            0
x7_f                            0
x7_g                            0
x7_h                            0
x7_i                            0
x7_j                            0
x7_k                            0
x7_l                            1
x8_a                            0
x8_b                            0
x8_c                            0
x8_d                            0
x8_e                            0
x8_f                            0
x8_g                            0
x8_h                            0
x8_i                            1
x8_j                            0
x8_k                            0
x8_l                            0
x9_a                            0
x9_b                            1
x9_c                            0
x9_d                            0
x9_e                            0
x9_f                            0
x9_g                            0
x9_h                            0
x9_i                            0
x9_j                            0
x9_k                            0
x9_l                            0
x10_a                           0
x10_b                           0
x10_c                           0
x10_d                           0
x10_e                           0
x10_f                           0
x10_g                           0
x10_h                           1
x10_i                           0
x10_j                           0
x10_k                           0
x10_l                           0
x11_a                           0
x11_b                           0
x11_c                           0
x11_d                           0
x11_e                           1
x11_f                           0
x11_g                           0
x11_h                           0
x11_i                           0
x11_j                           0
x11_k                           0
x11_l                           0
x12_a                           0
x12_b                           0
x12_c                           1
x12_d                           0
x12_e                           0
x12_f                           0
x12_g                           0
x12_h                           0
x12_i                           0
x12_j                           0
x12_k                           0
x12_l                           0
