language ESSENCE' 1.0

$ 1=a, 2=b, 3=c, 4=d, 5=e, 6=f, 7=g, 8=h
$ Risk=1, Scrabble=2, UNO=3, Lego=4

letting   CHILDREN be domain int(1..8)
letting   GAMES be domain int(1..4)
letting   SET be domain int(0,1)

find      quiet : matrix indexed by [CHILDREN, GAMES] of SET

such that
  $ 1. Everyone plays a game
	forAll i : CHILDREN .
		forAll j : GAMES .
			exists k : SET .
				quiet[i,j] = k,
	
	forAll i :CHILDREN .
		quiet[i,1]+quiet[i,2]+quiet[i,3]+quiet[i,4] =1,
			
  $ 2. No one plays alone
	forAll i : CHILDREN . 
		exists k : CHILDREN - int(i).
			forAll j : GAMES .
				quiet[i,j] = quiet[k,j],

  $ 4. Scrabble is a game for 2 to 4 players
	((sum i : CHILDREN . quiet[i,2]) >= 2 /\(sum i : CHILDREN . quiet[i,2]) <= 4 )\/
	(sum i : CHILDREN . quiet[i,2]) = 0,

  $ 5. Lego is a game for 1 to 3 players
	((sum i : CHILDREN . quiet[i,4]) >= 1/\(sum i : CHILDREN . quiet[i,4]) <= 3)\/
	(sum i : CHILDREN . quiet[i,4]) = 0,

  $ 6. Risk is a game for 3 to 6 players
	((sum i : CHILDREN . quiet[i,1]) >= 3/\(sum i : CHILDREN . quiet[i,1]) <= 6)\/
	(sum i : CHILDREN . quiet[i,1]) = 0,

  $ 7. UNO is a game for 2 to 6 players
	((sum i : CHILDREN . quiet[i,3]) >= 2/\(sum i : CHILDREN . quiet[i,3]) <= 6)\/
	(sum i : CHILDREN . quiet[i,3]) = 0,

  $ 8. Andrea plays together with Celeste
	forAll j : GAMES .
		quiet[1,j] = quiet[3,j],

  $ 9. David, Emanuel, and George don't play together because they don't get along
	exists j : GAMES .
		quiet[4,j] != quiet[5,j],
	exists j : GAMES .
		quiet[5,j] != quiet[7,j],
	exists j : GAMES .
		quiet[4,j] != quiet[7,j],
	
  $ 10. David and Beatrix don't play Risk because they hate this game
	quiet[4,1] = 0,
	quiet[2,1] = 0,

  $ 11. Hilary plays Lego with Frank because he is just a baby
	quiet[8,4] = 1,
	quiet[6,4] = 1,

  $ 13. No one plays Scrabble
	forAll i : CHILDREN .
		quiet[i,2] = 0

